# oaltl

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/javadoc/de/uzl/hsr/oaltl/: EvalObject.html  EvalObjectFactory.html  ObjectAlgebraFactory.html  PrintingObject.html  PrintingObjectFactory.html  Run.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/uzl/hsr/oaltl/grammar/: LTLLexer.html  LTLParser.BinaryContext.html  LTLParser.ConjContext.html  LTLParser.LtlContext.html  LTLParser.NegationContext.html  LTLParser.PropContext.html  LTLParser.UnaryContext.html  LTLParser.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/report/: Solving the Expression Problem for LTL using Object Algebra.tex
doc/report/img/: Interpreter-Pattern-AST-Example-draw-io-file.xml  OA-LTL-Implementation-draw-io-file.xml  OA-Variants-Operations-draw-io-file.xml  Visitor-Pattern-Example-draw-io-file.xml
src/main/java/de/uzl/hsr/oaltl/: CalculatorBaseVisitorImpl.java  EvalObject.java  EvalObjectFactory.java  ObjectAlgebraFactory.java  PrintingObject.java  PrintingObjectFactory.java  Run.java
src/main/java/de/uzl/hsr/oaltl/grammar/: Calculator.g4  CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java  LTL.g4
src/main/java/de/uzl/hsr/oaltl/util/: TokenIdentifier.java
src/test/java/de/uzl/hsr/oaltl/: EvalTest.java  PrintTest.java  RunTest.java
